{
  "name": "pdf-sculptor",
  "version": "1.0.0",
  "description": "Simple library to process pdf file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FelixC",
  "license": "MIT"
}
